# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Implementierung des Projekts für Betriebliche Informationssysteme

### How do I get set up? ###



### Contribution guidelines ###


### Who do I talk to? ###

Jan Kevin Dick (jadi0001@stud.hs-kl.de)
Rudi Guselmann (rugu0001@stud.hs-kl.de)
Alexander Weidner (alwe0013@stud.hs-kl.de)